=========
Tutorials
=========

.. include:: introduction.rst

A first kMC Model--the GUI way
==============================

This tutorial will walk you through the creation of a
simple adsorption/desorption model on a simple cubic surface.
Despite its simplicity it touches all elements contained in
the GUI and could be considered from first-principles.


.. include:: first_model_api.rst

Running the Model--the GUI way
==============================


Running the Model--the API way
==============================

A More Complicated Structure
==============================

More Dimensions
===============

Chess Project
=============
