

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sphinx-apidoc manual page &mdash; kmos 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="kmos 0.0.1 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">kmos 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sphinx-apidoc manual page</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/build/Sphinx/doc/man/sphinx-apidoc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sphinx-apidoc-manual-page">
<h1>sphinx-apidoc manual page<a class="headerlink" href="#sphinx-apidoc-manual-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>sphinx-apidoc</strong> [<em>options</em>] -o &lt;<em>outputdir</em>&gt; &lt;<em>sourcedir</em>&gt; [<em>pathnames</em> ...]</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">sphinx-apidoc</strong> is a tool for automatic generation of Sphinx sources
that, using the autodoc extension, document a whole package in the style of
other automatic API documentation tools.</p>
<p><em>sourcedir</em> must point to a Python package.  Any <em>pathnames</em> given are paths to
be excluded from the generation.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-o <var>&lt;outputdir&gt;</var></span></kbd></td>
<td>Directory to place the output files.  If it does not exist,
it is created.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-f</span>, <span class="option">--force</span></kbd></td>
<td>Usually, apidoc does not overwrite files, unless this option
is given.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span>, <span class="option">--dry-run</span></kbd></td>
<td>If given, apidoc does not create any files.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s <var>&lt;suffix&gt;</var></span></kbd></td>
<td>Suffix for the source files generated, default is <tt class="docutils literal"><span class="pre">rst</span></tt>.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d <var>&lt;maxdepth&gt;</var></span></kbd></td>
<td>Maximum depth for the generated table of contents file.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-T</span>, <span class="option">--no-toc</span></kbd></td>
<td>Do not create a table of contents file.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-F</span>, <span class="option">--full</span></kbd></td>
<td>If given, a full Sphinx project is generated (<tt class="docutils literal"><span class="pre">conf.py</span></tt>,
<tt class="docutils literal"><span class="pre">Makefile</span></tt> etc.) using sphinx-quickstart.</td></tr>
</tbody>
</table>
<p>These options are used with <tt class="docutils literal"><span class="pre">-F</span></tt>:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-H <var>&lt;project&gt;</var></span></kbd></td>
<td>Project name to put into the configuration.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-A <var>&lt;author&gt;</var></span></kbd></td>
<td>Author name(s) to put into the configuration.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-V <var>&lt;version&gt;</var></span></kbd></td>
<td>Project version.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-R <var>&lt;release&gt;</var></span></kbd></td>
<td>Project release.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">sphinx-build(1)</em></p>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Etienne Desautels, &lt;<a class="reference external" href="mailto:etienne&#46;desautels&#37;&#52;&#48;gmail&#46;com">etienne<span>&#46;</span>desautels<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;, Georg Brandl
&lt;<a class="reference external" href="mailto:georg&#37;&#52;&#48;python&#46;org">georg<span>&#64;</span>python<span>&#46;</span>org</a>&gt; et al.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">kmos 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Max J. Hoffmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>