

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running the Model–the GUI way &mdash; kmos 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="kmos 0.2.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">kmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/kmos_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running the Model&#8211;the GUI way</a></li>
<li><a class="reference internal" href="#how-to-prepare-a-model-and-run-it-interactively">How To Prepare a Model and Run It Interactively</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/run_model_gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-the-model-the-gui-way">
<h1>Running the Model&#8211;the GUI way<a class="headerlink" href="#running-the-model-the-gui-way" title="Permalink to this headline">¶</a></h1>
<p>After successfully exporting and compiling a model you get
two files: kmc_model.so and kmc_settings.py. These two files
are really all you need for simulations. So a simple
way to view the model is the</p>
<div class="highlight-python"><pre>kmos view</pre>
</div>
<p>command from the command line. For this two work you need to
be in the same directory as these two file (more precisely
these two files need to be in the python import path) and
you should see an instance of your model running.
This feature can be quite useful to quickly obtain an
intuitive understanding of the model at hand. A lot of settings
can be changed through the kmc_settings.py such as rate constant
or parameters.
To be even more interactive you can set a parameter
to be adjustable.  This can happen either in the generating XML
file or directly in the kmc_settings.py. Also make sure to set
sensible minimum and maximum values.</p>
</div>
<div class="section" id="how-to-prepare-a-model-and-run-it-interactively">
<h1>How To Prepare a Model and Run It Interactively<a class="headerlink" href="#how-to-prepare-a-model-and-run-it-interactively" title="Permalink to this headline">¶</a></h1>
<p>If you want to prepare a model in a certain
way (parameters, size, configuration) and
then run it interactively from there, there
is in easy way, too.  Just write a little python
script. The with-statement is nice because it takes
care of the correct allocation and deallocation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">kmos.run</span> <span class="kn">import</span> <span class="n">KMC_Model</span>
<span class="kn">from</span> <span class="nn">kmos.view</span> <span class="kn">import</span> <span class="n">main</span>


<span class="k">with</span> <span class="n">KMC_Model</span><span class="p">(</span><span class="n">print_rates</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">banner</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">model</span><span class="p">:</span>
  <span class="n">model</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">simulation_size</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">with</span> <span class="n">KMC_Model</span><span class="p">(</span><span class="n">print_rates</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">banner</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">model</span><span class="p">:</span>
    <span class="n">model</span><span class="o">.</span><span class="n">do_steps</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e7</span><span class="p">))</span>
    <span class="n">model</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>
    <span class="c"># one or more changes to the model</span>
    <span class="c"># ...</span>
    <span class="n">main</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">kmos 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Max J. Hoffmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>