<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="batch_process_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkVBox" id="vbox19">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label21">
                        <property name="label" context="yes" translatable="yes">Please enter one process per line like: </property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label33">
                        <property name="label" context="yes" translatable="yes">process_name; chemical_expression; rate_expression</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label32">
                        <property name="label" context="yes" translatable="yes">It is okay to omit a field, but you must not skip the ';'.</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.0</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkTextView" id="batch_processes">
                        <property name="is_focus">True</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox16">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                        <child>
                            <widget class="GtkButton" id="btn_evaluate">
                                <property name="label" context="yes" translatable="yes">Evaluate!</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="inline_message">
        <property name="border_width">20</property>
        <child>
            <widget class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox10">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="message_label">
                                <property name="height_request">500</property>
                                <property name="label" context="yes" translatable="yes">inline message</property>
                                <property name="visible">True</property>
                                <property name="width_request">500</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">20</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="lattice_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkHBox" id="hbox18">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox20">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox19">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkVBox" id="vbox21">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkLabel" id="default_layer_label">
                                                <property name="label" context="yes" translatable="yes">Default layer:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label12">
                                                <property name="height_request">70</property>
                                                <property name="label" context="yes" translatable="yes">Representation:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkVBox" id="vbox3">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkButton" id="add_structure">
                                                        <property name="is_focus">True</property>
                                                        <property name="label" context="yes" translatable="yes">Add Structure</property>
                                                        <property name="visible">True</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <placeholder/>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <placeholder/>
                                                    <packing>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkVBox" id="vbox23">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyComboBox" id="default_layer">
                                                <property name="data_type">str</property>
                                                <property name="model_attribute">default_layer</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyTextView" id="lattice_representation">
                                                <property name="data_type">str</property>
                                                <property name="has_tooltip">True</property>
                                                <property name="height_request">70</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">representation</property>
                                                <property name="tooltip_markup" context="yes" translatable="yes">Here you can set a ASE object, that will be put at the corner of every unit cell. This could represent some background, substrate of framework which is not explicitly part of the kMC model.</property>
                                                <property name="tooltip_text" context="yes" translatable="yes">Here you can set a ASE object, that will be put at the corner of every unit cell. This could represent some background, substrate of framework which is not explicitly part of the kMC model.</property>
                                                <property name="visible">True</property>
                                                <property name="width_request">120</property>
                                                <property name="wrap_mode">word-char</property>
                                            </widget>
                                            <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <placeholder/>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="padding">20</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="layer_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkVBox" id="vbox14">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label13">
                                <property name="label" context="yes" translatable="yes">Name:</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="layer_name">
                                <property name="data_type">str</property>
                                <property name="invisible_char">*</property>
                                <property name="invisible_char_set">True</property>
                                <property name="is_focus">True</property>
                                <property name="model_attribute">name</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyColorButton" id="layer_color">
                                <property name="data_type">str</property>
                                <property name="has_tooltip">True</property>
                                <property name="is_focus">True</property>
                                <property name="label">gtk-select-color</property>
                                <property name="model_attribute">color</property>
                                <property name="tooltip_markup" context="yes" translatable="yes">Chose a color here in order to keep sites apart when using more than one layer (multi-lattice)</property>
                                <property name="tooltip_text" context="yes" translatable="yes">Chose a color here in order to keep sites apart when using more than one layer (multi-lattice)</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkEventBox" id="lattice_pad">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="main_window">
        <property name="default_height">600</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="menu_box">
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                            <packing/>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="quickbuttons">
                                <property name="visible">True</property>
                                <property name="width_request">120</property>
                                <child>
                                    <widget class="GtkButton" id="btn_new_project">
                                        <property name="can_focus">False</property>
                                        <property name="is_focus">True</property>
                                        <property name="label">gtk-new</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_add_layer">
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes">Add Lattice</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_add_species">
                                        <property name="can_focus">False</property>
                                        <property name="label" context="yes" translatable="yes">Add Species</property>
                                        <property name="receives_default">False</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_add_parameter">
                                        <property name="can_focus">False</property>
                                        <property name="label" context="yes" translatable="yes">Add Parameter</property>
                                        <property name="receives_default">False</property>
                                        <property name="visible">True</property>
                                        <property name="yalign">0.63</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_add_process">
                                        <property name="can_focus">False</property>
                                        <property name="label" context="yes" translatable="yes">Add Process</property>
                                        <property name="receives_default">False</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_open_model">
                                        <property name="can_focus">False</property>
                                        <property name="label">gtk-open</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">5</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_save_model">
                                        <property name="can_focus">False</property>
                                        <property name="label">gtk-save</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">6</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_save_as">
                                        <property name="is_focus">True</property>
                                        <property name="label">gtk-save-as</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">7</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_export_src">
                                        <property name="can_focus">False</property>
                                        <property name="label" context="yes" translatable="yes">Export Source</property>
                                        <property name="receives_default">False</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">8</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_help">
                                        <property name="can_focus">False</property>
                                        <property name="label">gtk-help</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">9</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="btn_quit">
                                        <property name="can_focus">False</property>
                                        <property name="label">gtk-quit</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">10</property>
                                    </packing>
                                </child>
                                <child>
                                    <placeholder/>
                                    <packing>
                                        <property name="position">11</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVSeparator" id="vseparator1">
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHPaned" id="hpaned1">
                                <property name="position">520</property>
                                <property name="position_set">True</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkEventBox" id="workarea">
                                        <property name="height_request">650</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">520</property>
                                        <child>
                                            <widget class="GtkLabel" id="label2">
                                                <property name="label" context="yes" translatable="yes">workarea</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="shrink">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEventBox" id="overviewtree">
                                        <property name="visible">True</property>
                                        <property name="width_request">150</property>
                                        <child>
                                            <widget class="GtkLabel" id="label4">
                                                <property name="label" context="yes" translatable="yes">tree placeholder</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="resize">True</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statbar">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="meta_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">500</property>
        <property name="mnemonics_visible">False</property>
        <property name="width_request">500</property>
        <child>
            <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox4">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label5">
                                        <property name="label" context="yes" translatable="yes">Author:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label6">
                                        <property name="label" context="yes" translatable="yes">E-mail:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label7">
                                        <property name="label" context="yes" translatable="yes">Model name:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label8">
                                        <property name="label" context="yes" translatable="yes">Model dimension:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label9">
                                        <property name="label" context="yes" translatable="yes">Debug level:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">18</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyEntry" id="author">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">author</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="email">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="model_attribute">email</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="model_name">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="model_attribute">model_name</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxySpinButton" id="model_dimension">
                                        <property name="adjustment">1 1 3 1 10 0</property>
                                        <property name="data_type">int</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">model_dimension</property>
                                        <property name="text" context="yes" translatable="yes">1</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxySpinButton" id="debug">
                                        <property name="adjustment">0 0 5 1 10 0</property>
                                        <property name="data_type">int</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="model_attribute">debug</property>
                                        <property name="text" context="yes" translatable="yes">0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">4</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="padding">19</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="output_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkVBox" id="vbox18">
                <property name="visible">True</property>
                <child>
                    <widget class="ObjectList" id="output_list">
                        <property name="visible">True</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox15">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="add_output">
                                <property name="label" context="yes" translatable="yes">Add Output</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="parameter_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox11">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox10">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkVBox" id="vbox12">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkLabel" id="label14">
                                                <property name="label" context="yes" translatable="yes">Name:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="fill">False</property>
                                                <property name="padding">5</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label16">
                                                <property name="label" context="yes" translatable="yes">Value:</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="fill">False</property>
                                                <property name="padding">5</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label27">
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkLabel" id="label28">
                                                <property name="visible">True</property>
                                                <property name="xalign">0.0</property>
                                            </widget>
                                            <packing>
                                                <property name="position">3</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkVBox" id="vbox13">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyEntry" id="parameter_name">
                                                <property name="data_type">str</property>
                                                <property name="invisible_char">*</property>
                                                <property name="invisible_char_set">True</property>
                                                <property name="model_attribute">name</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">5</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyEntry" id="value">
                                                <property name="data_type">str</property>
                                                <property name="invisible_char">*</property>
                                                <property name="invisible_char_set">True</property>
                                                <property name="is_focus">True</property>
                                                <property name="model_attribute">value</property>
                                                <property name="visible">True</property>
                                                <property name="xalign">1.0</property>
                                            </widget>
                                            <packing>
                                                <property name="padding">5</property>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyCheckButton" id="parameter_adjustable">
                                                <property name="data_type">bool</property>
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">adjustable</property>
                                                <property name="model_attribute">adjustable</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkHBox" id="hbox20">
                                                <property name="visible">True</property>
                                                <child>
                                                    <widget class="GtkLabel" id="label26">
                                                        <property name="label" context="yes" translatable="yes">min</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                </child>
                                                <child>
                                                    <widget class="ProxyEntry" id="parameter_min">
                                                        <property name="data_type">float</property>
                                                        <property name="model_attribute">min</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">1.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">1</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="GtkLabel" id="label39">
                                                        <property name="label" context="yes" translatable="yes">max</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">0.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">2</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <widget class="ProxyEntry" id="parameter_max">
                                                        <property name="data_type">float</property>
                                                        <property name="model_attribute">max</property>
                                                        <property name="visible">True</property>
                                                        <property name="xalign">1.0</property>
                                                    </widget>
                                                    <packing>
                                                        <property name="position">3</property>
                                                    </packing>
                                                </child>
                                            </widget>
                                            <packing>
                                                <property name="position">3</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="padding">20</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="process_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox8">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label1">
                                        <property name="label" context="yes" translatable="yes">Name:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="process_name">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="model_attribute">name</property>
                                        <property name="progress_pulse_step">1.0</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">30</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox21">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label29">
                                        <property name="label" context="yes" translatable="yes">Chemical expression:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="chemical_expression">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">chemical_expression</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label3">
                                        <property name="label" context="yes" translatable="yes">Rate expression:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="rate_constant">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">rate_constant</property>
                                        <property name="visible">True</property>
                                        <property name="width_chars">40</property>
                                    </widget>
                                    <packing>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyCheckButton" id="process_enabled">
                                        <property name="active">True</property>
                                        <property name="data_type">bool</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="label" context="yes" translatable="yes"></property>
                                        <property name="model_attribute">enabled</property>
                                        <property name="tooltip_markup" context="yes" translatable="yes">Process enabled</property>
                                        <property name="tooltip_text" context="yes" translatable="yes">Process enabled</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="process_pad">
                                <property name="height_request">590</property>
                                <property name="visible">True</property>
                                <property name="width_request">520</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">4</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkDialog" id="site_form">
        <property name="default_height">260</property>
        <property name="default_width">320</property>
        <property name="mnemonics_visible">False</property>
        <property name="type_hint">normal</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="dialog1-vbox">
                <property name="border_width">2</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox11">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox15">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label17">
                                        <property name="label" context="yes" translatable="yes">Name:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label18">
                                        <property name="label" context="yes" translatable="yes">Coordinate:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label23">
                                        <property name="label" context="yes" translatable="yes">Default species:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label15">
                                        <property name="label" context="yes" translatable="yes">Tags:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox16">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyEntry" id="site_name">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">name</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox12">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkEntry" id="sitevect_x">
                                                <property name="editable">False</property>
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="GtkEntry" id="sitevect_y">
                                                <property name="editable">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="GtkEntry" id="sitevect_z">
                                                <property name="editable">False</property>
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyComboBox" id="site_default_species">
                                        <property name="data_type">str</property>
                                        <property name="model_attribute">default_species</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="site_tags">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">tags</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="dialog1-action_area">
                        <property name="border_width">5</property>
                        <property name="layout_style">end</property>
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="site_cancel">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-cancel</property>
                                <property name="response_id">-6</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="site_ok">
                                <property name="can_default">True</property>
                                <property name="is_focus">True</property>
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="species_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="mnemonics_visible">False</property>
        <child>
            <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox6">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label10">
                                        <property name="label" context="yes" translatable="yes">Name:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label11">
                                        <property name="label" context="yes" translatable="yes">Color:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="label19">
                                        <property name="label" context="yes" translatable="yes">Representation:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">11</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyEntry" id="name">
                                        <property name="data_type">str</property>
                                        <property name="invisible_char">*</property>
                                        <property name="invisible_char_set">True</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">name</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="ProxyColorButton" id="color">
                                        <property name="data_type">str</property>
                                        <property name="model_attribute">color</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyTextView" id="representation">
                                        <property name="data_type">str</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="height_request">60</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">representation</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">260</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">7</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">16</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="species_list_form">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkHBox" id="hbox13">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox17">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox14">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="label20">
                                        <property name="label" context="yes" translatable="yes">Default species:</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">20</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyComboBox" id="default_species">
                                        <property name="data_type">str</property>
                                        <property name="model_attribute">default_species</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                        <child>
                            <placeholder/>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                </child>
                <child>
                    <placeholder/>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
