

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sphinx.ext.inheritance_diagram – Include inheritance diagrams &mdash; kmos 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="kmos 0.0.1 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">kmos 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/build/Sphinx/doc/ext/inheritance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sphinx.ext.inheritance_diagram">
<span id="sphinx-ext-inheritance-diagram-include-inheritance-diagrams"></span><h1><a class="reference internal" href="#module-sphinx.ext.inheritance_diagram" title="sphinx.ext.inheritance_diagram: Support for displaying inheritance diagrams via graphviz."><tt class="xref py py-mod docutils literal"><span class="pre">sphinx.ext.inheritance_diagram</span></tt></a> &#8211; Include inheritance diagrams<a class="headerlink" href="#module-sphinx.ext.inheritance_diagram" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 0.6.</span></p>
<p>This extension allows you to include inheritance diagrams, rendered via the
<a class="reference internal" href="graphviz.html#module-sphinx.ext.graphviz" title="sphinx.ext.graphviz: Support for Graphviz graphs."><tt class="xref py py-mod docutils literal"><span class="pre">Graphviz</span> <span class="pre">extension</span></tt></a>.</p>
<p>It adds this directive:</p>
<dl class="directive">
<dt id="directive-inheritance-diagram">
<tt class="descname">.. inheritance-diagram::</tt><a class="headerlink" href="#directive-inheritance-diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive has one or more arguments, each giving a module or class
name.  Class names can be unqualified; in that case they are taken to exist
in the currently described module (see <a class="reference internal" href="../domains.html#directive-py:module" title="py:module directive"><tt class="xref rst rst-dir docutils literal"><span class="pre">py:module</span></tt></a>).</p>
<p>For each given class, and each class in each given module, the base classes
are determined.  Then, from all classes and their base classes, a graph is
generated which is then rendered via the graphviz extension to a directed
graph.</p>
<p>This directive supports an option called <tt class="docutils literal"><span class="pre">parts</span></tt> that, if given, must be an
integer, advising the directive to remove that many parts of module names
from the displayed names.  (For example, if all your class names start with
<tt class="docutils literal"><span class="pre">lib.</span></tt>, you can give <tt class="docutils literal"><span class="pre">:parts:</span> <span class="pre">1</span></tt> to remove that prefix from the displayed
node names.)</p>
<p>It also supports a <tt class="docutils literal"><span class="pre">private-bases</span></tt> flag option; if given, private base
classes (those whose name starts with <tt class="docutils literal"><span class="pre">_</span></tt>) will be included.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 1.1: </span>Added <tt class="docutils literal"><span class="pre">private-bases</span></tt> option; previously, all bases were always
included.</p>
</dd></dl>

<p>New config values are:</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">kmos 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Max J. Hoffmann.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>